{
  "name": "metaverse-colyseus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masterhuthiu/metaverse-colyseus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Masterhuthiu/metaverse-colyseus/issues"
  },
  "homepage": "https://github.com/Masterhuthiu/metaverse-colyseus#readme",
  "dependencies": {
    "@colyseus/schema": "^4.0.13",
    "colyseus": "^0.17.8",
    "express": "^5.2.1"
  }
}